digraph G {
    ranksep="3"; size = "10,10";
Sem1 [style="setlinewidth(18.5)" label = "Sem1\n0.18500" fontsize = 24 width=2.5,height=2.5];
Sem2 [style="setlinewidth(21.5)" label = "Sem2\n0.21500" fontsize = 24 width=2.5,height=2.5];
Sem3 [style="setlinewidth(21.5)" label = "Sem3\n0.21500" fontsize = 24 width=2.5,height=2.5];
Sem4 [style="setlinewidth(14.0)" label = "Sem4\n0.14000" fontsize = 24 width=2.5,height=2.5];
mat [style="setlinewidth(17.0)" label = "mat\n0.17000" fontsize = 24 width=2.5,height=2.5];
cat [style="setlinewidth(35.0)" label = "cat\n0.35000" fontsize = 24 width=2.5,height=2.5];
hat [style="setlinewidth(17.0)" label = "hat\n0.17000" fontsize = 24 width=2.5,height=2.5];
dog [style="setlinewidth(24.5)" label = "dog\n0.24500" fontsize = 24 width=2.5,height=2.5];
log [style="setlinewidth(17.0)" label = "log\n0.17000" fontsize = 24 width=2.5,height=2.5];
fog [style="setlinewidth(17.0)" label = "fog\n0.17000" fontsize = 24 width=2.5,height=2.5];
m [style="setlinewidth(14.0)" label = "m\n0.14000" fontsize = 24 width=2.5,height=2.5];
a [style="setlinewidth(17.0)" label = "a\n0.17000" fontsize = 24 width=2.5,height=2.5];
t [style="setlinewidth(17.0)" label = "t\n0.17000" fontsize = 24 width=2.5,height=2.5];
k [style="setlinewidth(14.0)" label = "k\n0.14000" fontsize = 24 width=2.5,height=2.5];
h [style="setlinewidth(14.0)" label = "h\n0.14000" fontsize = 24 width=2.5,height=2.5];
d [style="setlinewidth(14.0)" label = "d\n0.14000" fontsize = 24 width=2.5,height=2.5];
o [style="setlinewidth(17.0)" label = "o\n0.17000" fontsize = 24 width=2.5,height=2.5];
g [style="setlinewidth(17.0)" label = "g\n0.17000" fontsize = 24 width=2.5,height=2.5];
l [style="setlinewidth(14.0)" label = "l\n0.14000" fontsize = 24 width=2.5,height=2.5];
f [style="setlinewidth(14.0)" label = "f\n0.14000" fontsize = 24 width=2.5,height=2.5];
{ rank = same ;"Sem1"; "Sem2"; "Sem3"; "Sem4" }
    { rank = same; "mat";"cat"; "dog"; "hat"; "dog" ; "log";  "fog"}
    { rank = same;"m"; "a"; "t"; "k" ;"h"; "d"; "o"; "g"; "l"; "f" }
    Sem1-> cat[style="setlinewidth(18.0)"  ];
    Sem2-> cat[style="setlinewidth(18.8)"  ];
    Sem2-> dog[style="setlinewidth(18.2)"  ];
    Sem3-> cat[style="setlinewidth(18.8)"  ];
    Sem3-> dog[style="setlinewidth(18.2)"  ];
    Sem4-> dog[style="setlinewidth(8.3)"  ];
    mat-> m[style="setlinewidth(7.8)"  ];
    mat-> a[style="setlinewidth(8.2)"  ];
    mat-> t[style="setlinewidth(8.2)"  ];
    cat-> Sem1[style="setlinewidth(18.0)"  ];
    cat-> Sem2[style="setlinewidth(18.8)"  ];
    cat-> Sem3[style="setlinewidth(18.8)"  ];
    cat-> a[style="setlinewidth(9.4)"  ];
    cat-> t[style="setlinewidth(9.4)"  ];
    cat-> k[style="setlinewidth(9.0)"  ];
    hat-> a[style="setlinewidth(8.2)"  ];
    hat-> t[style="setlinewidth(8.2)"  ];
    hat-> h[style="setlinewidth(7.8)"  ];
    dog-> Sem2[style="setlinewidth(9.1)"  ];
    dog-> Sem3[style="setlinewidth(9.1)"  ];
    dog-> Sem4[style="setlinewidth(8.3)"  ];
    dog-> d[style="setlinewidth(8.3)"  ];
    dog-> o[style="setlinewidth(8.7)"  ];
    dog-> g[style="setlinewidth(8.7)"  ];
    log-> o[style="setlinewidth(8.2)"  ];
    log-> g[style="setlinewidth(8.2)"  ];
    log-> l[style="setlinewidth(7.8)"  ];
    fog-> o[style="setlinewidth(8.2)"  ];
    fog-> g[style="setlinewidth(8.2)"  ];
    fog-> f[style="setlinewidth(7.8)"  ];
    m-> mat[style="setlinewidth(7.8)"  ];
    a-> mat[style="setlinewidth(8.2)"  ];
    a-> cat[style="setlinewidth(9.4)"  ];
    a-> hat[style="setlinewidth(8.2)"  ];
    t-> mat[style="setlinewidth(8.2)"  ];
    t-> cat[style="setlinewidth(9.4)"  ];
    t-> hat[style="setlinewidth(8.2)"  ];
    k-> cat[style="setlinewidth(9.0)"  ];
    h-> hat[style="setlinewidth(7.8)"  ];
    d-> dog[style="setlinewidth(8.3)"  ];
    o-> dog[style="setlinewidth(8.7)"  ];
    o-> log[style="setlinewidth(8.2)"  ];
    o-> fog[style="setlinewidth(8.2)"  ];
    g-> dog[style="setlinewidth(8.7)"  ];
    g-> log[style="setlinewidth(8.2)"  ];
    g-> fog[style="setlinewidth(8.2)"  ];
    l-> log[style="setlinewidth(7.8)"  ];
    f-> fog[style="setlinewidth(7.8)"  ];
    }