digraph G {
    ranksep="3"; size = "10,10";
Sem1 [style="setlinewidth(12.85)" label = "Sem1\n0.12850" fontsize = 24 width=2.5,height=2.5];
Sem2 [style="setlinewidth(16.33)" label = "Sem2\n0.16330" fontsize = 24 width=2.5,height=2.5];
Sem3 [style="setlinewidth(16.33)" label = "Sem3\n0.16330" fontsize = 24 width=2.5,height=2.5];
Sem4 [style="setlinewidth(7.83)" label = "Sem4\n0.07830" fontsize = 24 width=2.5,height=2.5];
mat [style="setlinewidth(10.92)" label = "mat\n0.10920" fontsize = 24 width=2.5,height=2.5];
cat [style="setlinewidth(31.4)" label = "cat\n0.31400" fontsize = 24 width=2.5,height=2.5];
hat [style="setlinewidth(10.92)" label = "hat\n0.10920" fontsize = 24 width=2.5,height=2.5];
dog [style="setlinewidth(19.29)" label = "dog\n0.19290" fontsize = 24 width=2.5,height=2.5];
log [style="setlinewidth(10.92)" label = "log\n0.10920" fontsize = 24 width=2.5,height=2.5];
fog [style="setlinewidth(10.92)" label = "fog\n0.10920" fontsize = 24 width=2.5,height=2.5];
m [style="setlinewidth(7.78)" label = "m\n0.07780" fontsize = 24 width=2.5,height=2.5];
a [style="setlinewidth(11.08)" label = "a\n0.11080" fontsize = 24 width=2.5,height=2.5];
t [style="setlinewidth(11.08)" label = "t\n0.11080" fontsize = 24 width=2.5,height=2.5];
k [style="setlinewidth(7.9)" label = "k\n0.07900" fontsize = 24 width=2.5,height=2.5];
h [style="setlinewidth(7.78)" label = "h\n0.07780" fontsize = 24 width=2.5,height=2.5];
d [style="setlinewidth(7.83)" label = "d\n0.07830" fontsize = 24 width=2.5,height=2.5];
o [style="setlinewidth(11.01)" label = "o\n0.11010" fontsize = 24 width=2.5,height=2.5];
g [style="setlinewidth(11.01)" label = "g\n0.11010" fontsize = 24 width=2.5,height=2.5];
l [style="setlinewidth(7.78)" label = "l\n0.07780" fontsize = 24 width=2.5,height=2.5];
f [style="setlinewidth(7.78)" label = "f\n0.07780" fontsize = 24 width=2.5,height=2.5];
{ rank = same ;"Sem1"; "Sem2"; "Sem3"; "Sem4" }
    { rank = same; "mat";"cat"; "dog"; "hat"; "dog" ; "log";  "fog"}
    { rank = same;"m"; "a"; "t"; "k" ;"h"; "d"; "o"; "g"; "l"; "f" }
    Sem1-> cat[style="setlinewidth(16.0)"  ];
    Sem2-> cat[style="setlinewidth(17.6)"  ];
    Sem2-> dog[style="setlinewidth(16.4)"  ];
    Sem3-> cat[style="setlinewidth(17.6)"  ];
    Sem3-> dog[style="setlinewidth(16.4)"  ];
    Sem4-> dog[style="setlinewidth(6.6)"  ];
    mat-> m[style="setlinewidth(5.6)"  ];
    mat-> a[style="setlinewidth(6.4)"  ];
    mat-> t[style="setlinewidth(6.4)"  ];
    cat-> Sem1[style="setlinewidth(16.0)"  ];
    cat-> Sem2[style="setlinewidth(17.6)"  ];
    cat-> Sem3[style="setlinewidth(17.6)"  ];
    cat-> a[style="setlinewidth(8.8)"  ];
    cat-> t[style="setlinewidth(8.8)"  ];
    cat-> k[style="setlinewidth(8.0)"  ];
    hat-> a[style="setlinewidth(6.4)"  ];
    hat-> t[style="setlinewidth(6.4)"  ];
    hat-> h[style="setlinewidth(5.6)"  ];
    dog-> Sem2[style="setlinewidth(8.2)"  ];
    dog-> Sem3[style="setlinewidth(8.2)"  ];
    dog-> Sem4[style="setlinewidth(6.6)"  ];
    dog-> d[style="setlinewidth(6.6)"  ];
    dog-> o[style="setlinewidth(7.4)"  ];
    dog-> g[style="setlinewidth(7.4)"  ];
    log-> o[style="setlinewidth(6.4)"  ];
    log-> g[style="setlinewidth(6.4)"  ];
    log-> l[style="setlinewidth(5.6)"  ];
    fog-> o[style="setlinewidth(6.4)"  ];
    fog-> g[style="setlinewidth(6.4)"  ];
    fog-> f[style="setlinewidth(5.6)"  ];
    m-> mat[style="setlinewidth(5.6)"  ];
    a-> mat[style="setlinewidth(6.4)"  ];
    a-> cat[style="setlinewidth(8.8)"  ];
    a-> hat[style="setlinewidth(6.4)"  ];
    t-> mat[style="setlinewidth(6.4)"  ];
    t-> cat[style="setlinewidth(8.8)"  ];
    t-> hat[style="setlinewidth(6.4)"  ];
    k-> cat[style="setlinewidth(8.0)"  ];
    h-> hat[style="setlinewidth(5.6)"  ];
    d-> dog[style="setlinewidth(6.6)"  ];
    o-> dog[style="setlinewidth(7.4)"  ];
    o-> log[style="setlinewidth(6.4)"  ];
    o-> fog[style="setlinewidth(6.4)"  ];
    g-> dog[style="setlinewidth(7.4)"  ];
    g-> log[style="setlinewidth(6.4)"  ];
    g-> fog[style="setlinewidth(6.4)"  ];
    l-> log[style="setlinewidth(5.6)"  ];
    f-> fog[style="setlinewidth(5.6)"  ];
    }