digraph G {
    ranksep="3"; size = "10,10";
Sem1 [style="setlinewidth(9.625)" label = "Sem1\n0.09625" fontsize = 24 width=2.5,height=2.5];
Sem2 [style="setlinewidth(13.325)" label = "Sem2\n0.13325" fontsize = 24 width=2.5,height=2.5];
Sem3 [style="setlinewidth(13.325)" label = "Sem3\n0.13325" fontsize = 24 width=2.5,height=2.5];
Sem4 [style="setlinewidth(4.575)" label = "Sem4\n0.04575" fontsize = 24 width=2.5,height=2.5];
mat [style="setlinewidth(7.3)" label = "mat\n0.07300" fontsize = 24 width=2.5,height=2.5];
cat [style="setlinewidth(28.5)" label = "cat\n0.28500" fontsize = 24 width=2.5,height=2.5];
hat [style="setlinewidth(7.3)" label = "hat\n0.07300" fontsize = 24 width=2.5,height=2.5];
dog [style="setlinewidth(15.725)" label = "dog\n0.15725" fontsize = 24 width=2.5,height=2.5];
log [style="setlinewidth(7.3)" label = "log\n0.07300" fontsize = 24 width=2.5,height=2.5];
fog [style="setlinewidth(7.3)" label = "fog\n0.07300" fontsize = 24 width=2.5,height=2.5];
m [style="setlinewidth(4.45)" label = "m\n0.04450" fontsize = 24 width=2.5,height=2.5];
a [style="setlinewidth(7.7)" label = "a\n0.07700" fontsize = 24 width=2.5,height=2.5];
t [style="setlinewidth(7.7)" label = "t\n0.07700" fontsize = 24 width=2.5,height=2.5];
k [style="setlinewidth(4.75)" label = "k\n0.04750" fontsize = 24 width=2.5,height=2.5];
h [style="setlinewidth(4.45)" label = "h\n0.04450" fontsize = 24 width=2.5,height=2.5];
d [style="setlinewidth(4.575)" label = "d\n0.04575" fontsize = 24 width=2.5,height=2.5];
o [style="setlinewidth(7.525)" label = "o\n0.07525" fontsize = 24 width=2.5,height=2.5];
g [style="setlinewidth(7.525)" label = "g\n0.07525" fontsize = 24 width=2.5,height=2.5];
l [style="setlinewidth(4.45)" label = "l\n0.04450" fontsize = 24 width=2.5,height=2.5];
f [style="setlinewidth(4.45)" label = "f\n0.04450" fontsize = 24 width=2.5,height=2.5];
{ rank = same ;"Sem1"; "Sem2"; "Sem3"; "Sem4" }
    { rank = same; "mat";"cat"; "dog"; "hat"; "dog" ; "log";  "fog"}
    { rank = same;"m"; "a"; "t"; "k" ;"h"; "d"; "o"; "g"; "l"; "f" }
    Sem1-> cat[style="setlinewidth(14.28)"  ];
    Sem2-> cat[style="setlinewidth(16.464)"  ];
    Sem2-> dog[style="setlinewidth(14.826)"  ];
    Sem3-> cat[style="setlinewidth(16.464)"  ];
    Sem3-> dog[style="setlinewidth(14.826)"  ];
    Sem4-> dog[style="setlinewidth(5.229)"  ];
    mat-> m[style="setlinewidth(3.892)"  ];
    mat-> a[style="setlinewidth(4.948)"  ];
    mat-> t[style="setlinewidth(4.948)"  ];
    cat-> Sem1[style="setlinewidth(14.28)"  ];
    cat-> Sem2[style="setlinewidth(16.464)"  ];
    cat-> Sem3[style="setlinewidth(16.464)"  ];
    cat-> a[style="setlinewidth(8.22)"  ];
    cat-> t[style="setlinewidth(8.22)"  ];
    cat-> k[style="setlinewidth(7.14)"  ];
    hat-> a[style="setlinewidth(4.948)"  ];
    hat-> t[style="setlinewidth(4.948)"  ];
    hat-> h[style="setlinewidth(3.892)"  ];
    dog-> Sem2[style="setlinewidth(7.413)"  ];
    dog-> Sem3[style="setlinewidth(7.413)"  ];
    dog-> Sem4[style="setlinewidth(5.229)"  ];
    dog-> d[style="setlinewidth(5.229)"  ];
    dog-> o[style="setlinewidth(6.281)"  ];
    dog-> g[style="setlinewidth(6.281)"  ];
    log-> o[style="setlinewidth(4.934)"  ];
    log-> g[style="setlinewidth(4.934)"  ];
    log-> l[style="setlinewidth(3.892)"  ];
    fog-> o[style="setlinewidth(4.934)"  ];
    fog-> g[style="setlinewidth(4.934)"  ];
    fog-> f[style="setlinewidth(3.892)"  ];
    m-> mat[style="setlinewidth(3.892)"  ];
    a-> mat[style="setlinewidth(4.948)"  ];
    a-> cat[style="setlinewidth(8.22)"  ];
    a-> hat[style="setlinewidth(4.948)"  ];
    t-> mat[style="setlinewidth(4.948)"  ];
    t-> cat[style="setlinewidth(8.22)"  ];
    t-> hat[style="setlinewidth(4.948)"  ];
    k-> cat[style="setlinewidth(7.14)"  ];
    h-> hat[style="setlinewidth(3.892)"  ];
    d-> dog[style="setlinewidth(5.229)"  ];
    o-> dog[style="setlinewidth(6.281)"  ];
    o-> log[style="setlinewidth(4.934)"  ];
    o-> fog[style="setlinewidth(4.934)"  ];
    g-> dog[style="setlinewidth(6.281)"  ];
    g-> log[style="setlinewidth(4.934)"  ];
    g-> fog[style="setlinewidth(4.934)"  ];
    l-> log[style="setlinewidth(3.892)"  ];
    f-> fog[style="setlinewidth(3.892)"  ];
    }