digraph G {
    ranksep="3"; size = "10,10";
Sem1 [style="setlinewidth(7.669)" label = "Sem1\n0.07669" fontsize = 24 width=2.5,height=2.5];
Sem2 [style="setlinewidth(11.438)" label = "Sem2\n0.11438" fontsize = 24 width=2.5,height=2.5];
Sem3 [style="setlinewidth(11.438)" label = "Sem3\n0.11438" fontsize = 24 width=2.5,height=2.5];
Sem4 [style="setlinewidth(2.81)" label = "Sem4\n0.02810" fontsize = 24 width=2.5,height=2.5];
mat [style="setlinewidth(5.029)" label = "mat\n0.05029" fontsize = 24 width=2.5,height=2.5];
cat [style="setlinewidth(26.05)" label = "cat\n0.26050" fontsize = 24 width=2.5,height=2.5];
hat [style="setlinewidth(5.029)" label = "hat\n0.05029" fontsize = 24 width=2.5,height=2.5];
dog [style="setlinewidth(13.13)" label = "dog\n0.13130" fontsize = 24 width=2.5,height=2.5];
log [style="setlinewidth(5.026)" label = "log\n0.05026" fontsize = 24 width=2.5,height=2.5];
fog [style="setlinewidth(5.026)" label = "fog\n0.05026" fontsize = 24 width=2.5,height=2.5];
m [style="setlinewidth(2.614)" label = "m\n0.02614" fontsize = 24 width=2.5,height=2.5];
a [style="setlinewidth(5.662)" label = "a\n0.05662" fontsize = 24 width=2.5,height=2.5];
t [style="setlinewidth(5.662)" label = "t\n0.05662" fontsize = 24 width=2.5,height=2.5];
k [style="setlinewidth(3.089)" label = "k\n0.03089" fontsize = 24 width=2.5,height=2.5];
h [style="setlinewidth(2.614)" label = "h\n0.02614" fontsize = 24 width=2.5,height=2.5];
d [style="setlinewidth(2.81)" label = "d\n0.02810" fontsize = 24 width=2.5,height=2.5];
o [style="setlinewidth(5.377)" label = "o\n0.05377" fontsize = 24 width=2.5,height=2.5];
g [style="setlinewidth(5.377)" label = "g\n0.05377" fontsize = 24 width=2.5,height=2.5];
l [style="setlinewidth(2.614)" label = "l\n0.02614" fontsize = 24 width=2.5,height=2.5];
f [style="setlinewidth(2.614)" label = "f\n0.02614" fontsize = 24 width=2.5,height=2.5];
{ rank = same ;"Sem1"; "Sem2"; "Sem3"; "Sem4" }
    { rank = same; "mat";"cat"; "dog"; "hat"; "dog" ; "log";  "fog"}
    { rank = same;"m"; "a"; "t"; "k" ;"h"; "d"; "o"; "g"; "l"; "f" }
    Sem1-> cat[style="setlinewidth(12.84)"  ];
    Sem2-> cat[style="setlinewidth(15.392)"  ];
    Sem2-> dog[style="setlinewidth(13.478)"  ];
    Sem3-> cat[style="setlinewidth(15.392)"  ];
    Sem3-> dog[style="setlinewidth(13.478)"  ];
    Sem4-> dog[style="setlinewidth(4.187)"  ];
    mat-> m[style="setlinewidth(2.676)"  ];
    mat-> a[style="setlinewidth(3.844)"  ];
    mat-> t[style="setlinewidth(3.844)"  ];
    cat-> Sem1[style="setlinewidth(12.84)"  ];
    cat-> Sem2[style="setlinewidth(15.392)"  ];
    cat-> Sem3[style="setlinewidth(15.392)"  ];
    cat-> a[style="setlinewidth(7.66)"  ];
    cat-> t[style="setlinewidth(7.66)"  ];
    cat-> k[style="setlinewidth(6.42)"  ];
    hat-> a[style="setlinewidth(3.844)"  ];
    hat-> t[style="setlinewidth(3.844)"  ];
    hat-> h[style="setlinewidth(2.676)"  ];
    dog-> Sem2[style="setlinewidth(6.739)"  ];
    dog-> Sem3[style="setlinewidth(6.739)"  ];
    dog-> Sem4[style="setlinewidth(4.187)"  ];
    dog-> d[style="setlinewidth(4.187)"  ];
    dog-> o[style="setlinewidth(5.343)"  ];
    dog-> g[style="setlinewidth(5.343)"  ];
    log-> o[style="setlinewidth(3.802)"  ];
    log-> g[style="setlinewidth(3.802)"  ];
    log-> l[style="setlinewidth(2.676)"  ];
    fog-> o[style="setlinewidth(3.802)"  ];
    fog-> g[style="setlinewidth(3.802)"  ];
    fog-> f[style="setlinewidth(2.676)"  ];
    m-> mat[style="setlinewidth(2.676)"  ];
    a-> mat[style="setlinewidth(3.844)"  ];
    a-> cat[style="setlinewidth(7.66)"  ];
    a-> hat[style="setlinewidth(3.844)"  ];
    t-> mat[style="setlinewidth(3.844)"  ];
    t-> cat[style="setlinewidth(7.66)"  ];
    t-> hat[style="setlinewidth(3.844)"  ];
    k-> cat[style="setlinewidth(6.42)"  ];
    h-> hat[style="setlinewidth(2.676)"  ];
    d-> dog[style="setlinewidth(4.187)"  ];
    o-> dog[style="setlinewidth(5.343)"  ];
    o-> log[style="setlinewidth(3.802)"  ];
    o-> fog[style="setlinewidth(3.802)"  ];
    g-> dog[style="setlinewidth(5.343)"  ];
    g-> log[style="setlinewidth(3.802)"  ];
    g-> fog[style="setlinewidth(3.802)"  ];
    l-> log[style="setlinewidth(2.676)"  ];
    f-> fog[style="setlinewidth(2.676)"  ];
    }