digraph G {
    ranksep="3"; size = "10,10";
Sem1 [style="setlinewidth(6.402)" label = "Sem1\n0.06402" fontsize = 24 width=2.5,height=2.5];
Sem2 [style="setlinewidth(10.145)" label = "Sem2\n0.10145" fontsize = 24 width=2.5,height=2.5];
Sem3 [style="setlinewidth(10.145)" label = "Sem3\n0.10145" fontsize = 24 width=2.5,height=2.5];
Sem4 [style="setlinewidth(1.824)" label = "Sem4\n0.01824" fontsize = 24 width=2.5,height=2.5];
mat [style="setlinewidth(3.551)" label = "mat\n0.03551" fontsize = 24 width=2.5,height=2.5];
cat [style="setlinewidth(23.924)" label = "cat\n0.23924" fontsize = 24 width=2.5,height=2.5];
hat [style="setlinewidth(3.551)" label = "hat\n0.03551" fontsize = 24 width=2.5,height=2.5];
dog [style="setlinewidth(11.166)" label = "dog\n0.11166" fontsize = 24 width=2.5,height=2.5];
log [style="setlinewidth(3.541)" label = "log\n0.03541" fontsize = 24 width=2.5,height=2.5];
fog [style="setlinewidth(3.541)" label = "fog\n0.03541" fontsize = 24 width=2.5,height=2.5];
m [style="setlinewidth(1.575)" label = "m\n0.01575" fontsize = 24 width=2.5,height=2.5];
a [style="setlinewidth(4.366)" label = "a\n0.04366" fontsize = 24 width=2.5,height=2.5];
t [style="setlinewidth(4.366)" label = "t\n0.04366" fontsize = 24 width=2.5,height=2.5];
k [style="setlinewidth(2.187)" label = "k\n0.02187" fontsize = 24 width=2.5,height=2.5];
h [style="setlinewidth(1.575)" label = "h\n0.01575" fontsize = 24 width=2.5,height=2.5];
d [style="setlinewidth(1.824)" label = "d\n0.01824" fontsize = 24 width=2.5,height=2.5];
o [style="setlinewidth(3.983)" label = "o\n0.03983" fontsize = 24 width=2.5,height=2.5];
g [style="setlinewidth(3.983)" label = "g\n0.03983" fontsize = 24 width=2.5,height=2.5];
l [style="setlinewidth(1.575)" label = "l\n0.01575" fontsize = 24 width=2.5,height=2.5];
f [style="setlinewidth(1.575)" label = "f\n0.01575" fontsize = 24 width=2.5,height=2.5];
{ rank = same ;"Sem1"; "Sem2"; "Sem3"; "Sem4" }
    { rank = same; "mat";"cat"; "dog"; "hat"; "dog" ; "log";  "fog"}
    { rank = same;"m"; "a"; "t"; "k" ;"h"; "d"; "o"; "g"; "l"; "f" }
    Sem1-> cat[style="setlinewidth(11.63)"  ];
    Sem2-> cat[style="setlinewidth(14.382)"  ];
    Sem2-> dog[style="setlinewidth(12.318)"  ];
    Sem3-> cat[style="setlinewidth(14.382)"  ];
    Sem3-> dog[style="setlinewidth(12.318)"  ];
    Sem4-> dog[style="setlinewidth(3.406)"  ];
    mat-> m[style="setlinewidth(1.841)"  ];
    mat-> a[style="setlinewidth(3.019)"  ];
    mat-> t[style="setlinewidth(3.019)"  ];
    cat-> Sem1[style="setlinewidth(11.63)"  ];
    cat-> Sem2[style="setlinewidth(14.382)"  ];
    cat-> Sem3[style="setlinewidth(14.382)"  ];
    cat-> a[style="setlinewidth(7.125)"  ];
    cat-> t[style="setlinewidth(7.125)"  ];
    cat-> k[style="setlinewidth(5.815)"  ];
    hat-> a[style="setlinewidth(3.019)"  ];
    hat-> t[style="setlinewidth(3.019)"  ];
    hat-> h[style="setlinewidth(1.841)"  ];
    dog-> Sem2[style="setlinewidth(6.159)"  ];
    dog-> Sem3[style="setlinewidth(6.159)"  ];
    dog-> Sem4[style="setlinewidth(3.406)"  ];
    dog-> d[style="setlinewidth(3.406)"  ];
    dog-> o[style="setlinewidth(4.561)"  ];
    dog-> g[style="setlinewidth(4.561)"  ];
    log-> o[style="setlinewidth(2.941)"  ];
    log-> g[style="setlinewidth(2.941)"  ];
    log-> l[style="setlinewidth(1.841)"  ];
    fog-> o[style="setlinewidth(2.941)"  ];
    fog-> g[style="setlinewidth(2.941)"  ];
    fog-> f[style="setlinewidth(1.841)"  ];
    m-> mat[style="setlinewidth(1.841)"  ];
    a-> mat[style="setlinewidth(3.019)"  ];
    a-> cat[style="setlinewidth(7.125)"  ];
    a-> hat[style="setlinewidth(3.019)"  ];
    t-> mat[style="setlinewidth(3.019)"  ];
    t-> cat[style="setlinewidth(7.125)"  ];
    t-> hat[style="setlinewidth(3.019)"  ];
    k-> cat[style="setlinewidth(5.815)"  ];
    h-> hat[style="setlinewidth(1.841)"  ];
    d-> dog[style="setlinewidth(3.406)"  ];
    o-> dog[style="setlinewidth(4.561)"  ];
    o-> log[style="setlinewidth(2.941)"  ];
    o-> fog[style="setlinewidth(2.941)"  ];
    g-> dog[style="setlinewidth(4.561)"  ];
    g-> log[style="setlinewidth(2.941)"  ];
    g-> fog[style="setlinewidth(2.941)"  ];
    l-> log[style="setlinewidth(1.841)"  ];
    f-> fog[style="setlinewidth(1.841)"  ];
    }