digraph G {
    ranksep="3"; size = "10,10";
Sem1 [style="setlinewidth(5.527)" label = "Sem1\n0.05527" fontsize = 24 width=2.5,height=2.5];
Sem2 [style="setlinewidth(9.181)" label = "Sem2\n0.09181" fontsize = 24 width=2.5,height=2.5];
Sem3 [style="setlinewidth(9.181)" label = "Sem3\n0.09181" fontsize = 24 width=2.5,height=2.5];
Sem4 [style="setlinewidth(1.253)" label = "Sem4\n0.01253" fontsize = 24 width=2.5,height=2.5];
mat [style="setlinewidth(2.563)" label = "mat\n0.02563" fontsize = 24 width=2.5,height=2.5];
cat [style="setlinewidth(22.047)" label = "cat\n0.22047" fontsize = 24 width=2.5,height=2.5];
hat [style="setlinewidth(2.563)" label = "hat\n0.02563" fontsize = 24 width=2.5,height=2.5];
dog [style="setlinewidth(9.64)" label = "dog\n0.09640" fontsize = 24 width=2.5,height=2.5];
log [style="setlinewidth(2.543)" label = "log\n0.02543" fontsize = 24 width=2.5,height=2.5];
fog [style="setlinewidth(2.543)" label = "fog\n0.02543" fontsize = 24 width=2.5,height=2.5];
m [style="setlinewidth(0.971)" label = "m\n0.00971" fontsize = 24 width=2.5,height=2.5];
a [style="setlinewidth(3.499)" label = "a\n0.03499" fontsize = 24 width=2.5,height=2.5];
t [style="setlinewidth(3.499)" label = "t\n0.03499" fontsize = 24 width=2.5,height=2.5];
k [style="setlinewidth(1.675)" label = "k\n0.01675" fontsize = 24 width=2.5,height=2.5];
h [style="setlinewidth(0.971)" label = "h\n0.00971" fontsize = 24 width=2.5,height=2.5];
d [style="setlinewidth(1.253)" label = "d\n0.01253" fontsize = 24 width=2.5,height=2.5];
o [style="setlinewidth(3.036)" label = "o\n0.03036" fontsize = 24 width=2.5,height=2.5];
g [style="setlinewidth(3.036)" label = "g\n0.03036" fontsize = 24 width=2.5,height=2.5];
l [style="setlinewidth(0.971)" label = "l\n0.00971" fontsize = 24 width=2.5,height=2.5];
f [style="setlinewidth(0.971)" label = "f\n0.00971" fontsize = 24 width=2.5,height=2.5];
{ rank = same ;"Sem1"; "Sem2"; "Sem3"; "Sem4" }
    { rank = same; "mat";"cat"; "dog"; "hat"; "dog" ; "log";  "fog"}
    { rank = same;"m"; "a"; "t"; "k" ;"h"; "d"; "o"; "g"; "l"; "f" }
    Sem1-> cat[style="setlinewidth(10.6)"  ];
    Sem2-> cat[style="setlinewidth(13.434)"  ];
    Sem2-> dog[style="setlinewidth(11.308)"  ];
    Sem3-> cat[style="setlinewidth(13.434)"  ];
    Sem3-> dog[style="setlinewidth(11.308)"  ];
    Sem4-> dog[style="setlinewidth(2.82)"  ];
    mat-> m[style="setlinewidth(1.276)"  ];
    mat-> a[style="setlinewidth(2.403)"  ];
    mat-> t[style="setlinewidth(2.403)"  ];
    cat-> Sem1[style="setlinewidth(10.6)"  ];
    cat-> Sem2[style="setlinewidth(13.434)"  ];
    cat-> Sem3[style="setlinewidth(13.434)"  ];
    cat-> a[style="setlinewidth(6.618)"  ];
    cat-> t[style="setlinewidth(6.618)"  ];
    cat-> k[style="setlinewidth(5.3)"  ];
    hat-> a[style="setlinewidth(2.403)"  ];
    hat-> t[style="setlinewidth(2.403)"  ];
    hat-> h[style="setlinewidth(1.276)"  ];
    dog-> Sem2[style="setlinewidth(5.654)"  ];
    dog-> Sem3[style="setlinewidth(5.654)"  ];
    dog-> Sem4[style="setlinewidth(2.82)"  ];
    dog-> d[style="setlinewidth(2.82)"  ];
    dog-> o[style="setlinewidth(3.911)"  ];
    dog-> g[style="setlinewidth(3.911)"  ];
    log-> o[style="setlinewidth(2.287)"  ];
    log-> g[style="setlinewidth(2.287)"  ];
    log-> l[style="setlinewidth(1.274)"  ];
    fog-> o[style="setlinewidth(2.287)"  ];
    fog-> g[style="setlinewidth(2.287)"  ];
    fog-> f[style="setlinewidth(1.274)"  ];
    m-> mat[style="setlinewidth(1.276)"  ];
    a-> mat[style="setlinewidth(2.403)"  ];
    a-> cat[style="setlinewidth(6.618)"  ];
    a-> hat[style="setlinewidth(2.403)"  ];
    t-> mat[style="setlinewidth(2.403)"  ];
    t-> cat[style="setlinewidth(6.618)"  ];
    t-> hat[style="setlinewidth(2.403)"  ];
    k-> cat[style="setlinewidth(5.3)"  ];
    h-> hat[style="setlinewidth(1.276)"  ];
    d-> dog[style="setlinewidth(2.82)"  ];
    o-> dog[style="setlinewidth(3.911)"  ];
    o-> log[style="setlinewidth(2.287)"  ];
    o-> fog[style="setlinewidth(2.287)"  ];
    g-> dog[style="setlinewidth(3.911)"  ];
    g-> log[style="setlinewidth(2.287)"  ];
    g-> fog[style="setlinewidth(2.287)"  ];
    l-> log[style="setlinewidth(1.274)"  ];
    f-> fog[style="setlinewidth(1.274)"  ];
    }